[metadata]
name = rgps_preprocessing
version = 0.0.1
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https:/github.jpl.nasa.gov/RGPSPY/RGPS-Preprocessing
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = rgps_preprocessing
